<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <title>Module_6</title>
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="nav_menu wrapper">
        <h1 class="site-logo"><a href="#">MoGo</a></h1>
        <ul class="menu">
          <li class="menu-item"><a href="#">about</a></li>
          <li class="menu-item"><a href="#">service</a></li>
          <li class="menu-item"><a href="#">work</a></li>
          <li class="menu-item"><a href="#">blog</a></li>
          <li class="menu-item"><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="main wrapper">
      <section class="services  ">
        <div class="section_name">
          <p class="sname">we work with</p>
          <h2 class="name">amazing services</h2>
        </div>
        <ul class="section_list ">
          <li class="section_item photography">
            <h3 class="item_name">photography</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="section_item web-design">
            <h3 class="item_name">web design</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="section_item creativity">
            <h3 class="item_name">creativity</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="section_item seo">
            <h3 class="item_name">seo</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="section_item css-html">
            <h3 class="item_name">css/html</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="section_item digital">
            <h3 class="item_name">digital</h3>
            <p class="item_description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
        </ul>
      </section>
      <!-- TEAM SECTION -->
      <section class="team_section">
        <p class="sname">Who we are</p>
        <h2 class="name">meet our team</h2>
        <p class="section_description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          voluptatem aliquam incidunt delectus eius iure quasi doloremque rem
          maiores provident. Repudiandae harum, consequuntur aliquam tempore
          aliquid itaque cum autem voluptate!
        </p>

        <ul class="team_list">
          <li class="list_item">
            <figure class="img">
              <img src="img/team/boy.png" alt="img" width="380" height="470" />
              <figcaption class="notes">
                <h4 class="teamate">Matthew Dix</h4>
                <p class="position">Graphic Design</p>
              </figcaption>
            </figure>
            <div class="overlay">
              <a class="icon facebook"></a>
              <a class="icon twitter"></a>
              <a class="icon pinterest"></a>
              <a class="icon instagram"></a>
            </div>
          </li>
          <li class="list_item">
            <figure class="img">
              <img src="img/team/blueboy.png" alt="img" width="380" height="470" />
              <figcaption class="notes">
                <h4 class="teamate">Christopher Campbell</h4>
                <p class="position">Branding/UX design</p>
              </figcaption>
            </figure>
            <div class="overlay">
              <a class="icon facebook"></a>
              <a class="icon twitter"></a>
              <a class="icon pinterest"></a>
              <a class="icon instagram"></a>
            </div>
          </li>
          <li class="list_item">
            <figure class="img">
              <img src="img/team/redboy.png" alt="img" width="380" height="470" />
              <figcaption class="notes">
                <h4 class="teamate">Michael Fertig</h4>
                <p class="position">Developer</p>
              </figcaption>
            </figure>
            <div class="overlay">
              <a class="icon facebook"></a>
              <a class="icon twitter"></a>
              <a class="icon pinterest"></a>
              <a class="icon instagram"></a>
            </div>
          </li>
        </ul>
      </section>
      <!-- FOOTER -->
      <footer class="page_footer wrapper">
        <div class="footer_notes">
          <p>© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
        </div>
        <div class="form">
          <form action="#" id="subscribe">
            <input
              type="email"
              name="e-mail"
              id="placeholder"
              placeholder="Your Email.."
            />
            <button type="submit" name="submit" id="subscribe_submit">
              SUBSCRIBE
            </button>
          </form>
        </div>
      </footer>
    </main>
  </body>
</html>
